# LabInternal1-LMS

./: pom.xml
src/main/java/com/lms/servlets/: BookServlet.java
src/main/webapp/: bookForm.jsp
src/main/webapp/WEB-INF/: web.xml
